# jee7-archetype

./: .gitattributes  .gitignore  README.md  pom.xml
scripts/: release.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: JaxRsApplication.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
